{
  "Data": {
    "YummyMummy": {
      "ConnectionString": "Server=(LocalDB)\\MSSQLLocalDB;Database=YummyMummy;Trusted_Connection=True;MultipleActiveResultSets=true",
      "RecipeDbContext": "Server=(localdb)\\mssqllocaldb;Database=AppIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}

/*{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}*/
